{
  "name": "cypress_cucumber_javascript_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1"
  }
}
