{
  "name": "cypress_cucumber_javascript_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node cypress/scripts/runner.js",
    "cy:open": "npx cypress open --browser chrome",
    "cy:run": "npx cypress run --browser chrome"
  },
  "author": "Abu Bakar Siddique (Sunny)",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/webpack-preprocessor": "^6.0.1"
  }
}
